{
  "name": "scriptzzz",
  "version": "2024.11.3",
  "dependencies": {
    "@codemirror/lang-javascript": "^6",
    "codemirror": "^6",
    "pathfinding": "~0.4",
    "pixi.js": "^8"
  },
  "devDependencies": {
    "@csmith/release-it-calver-plugin": "2023.12.0",
    "deep-object-diff": "^1",
    "release-it": "^17",
    "verror": "^1"
  },
  "scripts": {
    "release": "release-it"
  }
}
